# Trabajar con Pandas

In [ ]:
!pip install pandas

In [1]:
import pandas as pd

a) Leer el fichero f_ventas_dq1.txt

In [2]:
df_ven1 = pd.read_csv("ficheros\\f_ventas_dq1.txt",
                 sep=';', header='infer')
df_ven1

     oficina     vendedor producto  unidades
0     Madrid  m_vendedor1       P1      20.0
1     Madrid  m_vendedor1      NaN      19.0
2     Madrid  m_vendedor1       P3       8.0
3     Madrid  m_vendedor1       P4       5.0
4     Madrid  m_vendedor1       P5      18.0
5     Madrid  m_vendedor4      NaN       1.0
6     Madrid  m_vendedor4      P15       7.0
7   Valencia  v_vendedor1      P10       NaN
8   Valencia  v_vendedor1      P11       2.0
9   Valencia  v_vendedor1      P11       2.0
10  Valencia  v_vendedor1      NaN       0.0
11  Valencia  v_vendedor1      P13      19.0
12  Valencia  v_vendedor1      P14       2.0
13  Valencia  v_vendedor1      P15       6.0
14  Valencia  v_vendedor1      P16       4.0
15  Valencia  v_vendedor1      P17      15.0
16  Valencia  v_vendedor1      P18      10.0
17  Valencia  v_vendedor1      P19      18.0
18    Lisboa  l_vendedor1       P9       NaN
19    Lisboa  l_vendedor1      P10      10.0
20    Lisboa  l_vendedor1      P11      10.0
21    Lisboa  l_vendedor1      P12      16.0
22    Lisboa  l_vendedor1      NaN      16.0
23    Lisboa  l_vendedor1      P14       1.0
24    Lisboa  l_vendedor1      P15       6.0
25    Lisboa  l_vendedor1      P16      16.0
26    Lisboa  l_vendedor1      P17      15.0
27    Lisboa  l_vendedor1      P18      13.0
28    Lisboa  l_vendedor1      P19       7.0
29    Lisboa  l_vendedor1      P19       7.0
30    Lisboa  l_vendedor1      P20       6.0
31    Lisboa  l_vendedor2       P1      20.0
32    Lisboa  l_vendedor2       P2      19.0
33    Lisboa  l_vendedor2       P3      11.0
34    Lisboa  l_vendedor2      NaN       4.0
35    Lisboa  l_vendedor2       P5      16.0

b) Validar si hay nulos en el campo producto y oficina

In [ ]:
# detectar nulos
df_ven1['producto'].isnull().sum()

In [ ]:
df_ven1['oficina'].isnull().sum()

In [ ]:
df_ven1['unidades'].isnull().sum()

c) Realizar un filtro para validar las filas que tienen nulos

In [ ]:
df_ven1[(df_ven1['unidades'].isnull()) | (df_ven1['producto'].isnull())]

d) Sustituir los nulos de producto por el valor ‘P99’ 
y los nulos de unidades por el valor medio de la columna redondeado a 2 decimales